{
  "name": "jdbc-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "fraud-alerts",
    "connection.url": "jdbc:postgresql://localhost:5432/postgres?currentSchema=fraud-alerts",
    "auto.create": "true",
    "auto.evolve": "true",
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "pk.fields": "transaction_id",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schema.enable": "true"
  }
}